MainWindow.xaml

<Window x:Class="dcmeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dicomeditor" Height="352" Width="310" Icon="img/Cross.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Button Content="dump" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="40" Click="DumpButton" />

        <Button Content="choose dir" Grid.Row="1" Grid.Column="0" Margin="5" Click="ChooseDirButton" VerticalAlignment="Top" />
        <Button Content="choose file" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Bottom" Click="OpenFile"/>
        <TextBox Name="path" Grid.Row="1" Grid.Column="1" Margin="5" Height="60" TextWrapping="Wrap" Text=""  PreviewDragOver="OnDragOver" />

        <Button Content="rename to" Grid.Row="2" Grid.Column="0" Margin="5" Click="ButtonRenameTo"/>
        <TextBox Name="patientsName" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="Lastname^Firstname" />

        <Button Content="changeID" Grid.Row="3" Grid.Column="0" Margin="5" Click="ButtonID"/>
        <TextBox Name="patientsID" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="12345" />

        <Button Content="other tag" Grid.Row="4" Grid.Column="0" Margin="5" Height="Auto" Click="ButtonOtherTag" Grid.RowSpan="2" />
        <TextBox Name="otherTag" Grid.Row="4" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="0010,0030" />
        <TextBox Name="otherValue" Grid.Row="5" Grid.Column="1" Margin="5"  MinWidth="50" TextWrapping="Wrap" Text="19810430" />

        <ComboBox Name="dcmtagcombobox" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Width="20" SelectionChanged="ComboBoxDicomTagsSelectionChanged" Loaded="ComboBoxDicomTagsLoaded" />
        
        <Label Grid.Row="6" Grid.Column="0" Content="dcmodify parameters:" Grid.ColumnSpan="2"/>
        <TextBox Name="dbgblock" Grid.Row="7" Grid.Column="0" IsReadOnly ="True" Background="Transparent" TextWrapping="Wrap" Text="" BorderThickness="0" Grid.ColumnSpan="2" />
        
    </Grid>
</Window>
